.featured{
   box-shadow: 2px 4px 10px 1px rgba(201,201,201, 0.47);
   padding: 10px;
   .top{
      display: grid;
      grid-template-columns:  1fr auto;
      align-items: center;
      color: gray;
      .title{
         font-size: 16px;
         font-weight: bold;
      }
   }
   .bottom{
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      
      .featuredChart{
         width: 100%;
         height: 100%;
      }
      .title{
         font-weight: 500;
         color: gray;
      }
      .amount{
         font-size: 30px;
      }
      .desc{
         font-weight: 300;
         font-size: 12px;
         color: gray;
         text-align: center;
      }
      .summary{
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;

         .item{
            text-align: center;
            
            .itemTitle{
               color: gray;
               font-size: 14px;
            }
            .itemResult{
               display: flex;
               align-items: center;
               margin-top: 10px;
               font-size: 14px;
               
               &.positive{
                  color: green;
               }
               &.negative{
                  color: red;
               }
            }
         }
      }
   }

}